{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"menu","order":11,"path":"folders/Cenas/menu.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Boss","order":10,"path":"folders/Objetos/Boss.yy",},
    {"name":"Diálogo","order":9,"path":"folders/Objetos/Diálogo.yy",},
    {"name":"Dialogo 1","order":2,"path":"folders/Objetos/Diálogo/Dialogo 1.yy",},
    {"name":"Dialogo 2","order":3,"path":"folders/Objetos/Diálogo/Dialogo 2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Diálogo","order":2,"path":"folders/Scripts/Diálogo.yy",},
    {"name":"Dialogo 1","order":3,"path":"folders/Scripts/Diálogo/Dialogo 1.yy",},
    {"name":"Dialogo 2","order":4,"path":"folders/Scripts/Diálogo/Dialogo 2.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":15,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cutscene_sprites","order":17,"path":"folders/Sprites/Cutscene_sprites.yy",},
    {"name":"Diálogo","order":13,"path":"folders/Sprites/Diálogo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"texto_1","order":2,"path":"fonts/texto_1/texto_1.yy",},
    {"name":"texto_2","order":3,"path":"fonts/texto_2/texto_2.yy",},
    {"name":"texto_3","order":4,"path":"fonts/texto_3/texto_3.yy",},
    {"name":"texto_4","order":5,"path":"fonts/texto_4/texto_4.yy",},
    {"name":"configs","order":1,"path":"objects/configs/configs.yy",},
    {"name":"Cutscene_skip","order":13,"path":"objects/Cutscene_skip/Cutscene_skip.yy",},
    {"name":"obj_ataque","order":1,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"obj_audio","order":4,"path":"objects/obj_audio/obj_audio.yy",},
    {"name":"obj_jogo","order":5,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_main_personagem","order":6,"path":"objects/obj_main_personagem/obj_main_personagem.yy",},
    {"name":"obj_morte","order":12,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"obj_npc","order":7,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_rei","order":3,"path":"objects/obj_rei/obj_rei.yy",},
    {"name":"obj_solido","order":11,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"obj_tela_morte","order":8,"path":"objects/obj_tela_morte/obj_tela_morte.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"configJogo","order":1,"path":"rooms/configJogo/configJogo.yy",},
    {"name":"Cutscene","order":14,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"inicio","order":1,"path":"rooms/inicio/inicio.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"rm_morte","order":3,"path":"rooms/rm_morte/rm_morte.yy",},
    {"name":"sala_boss","order":10,"path":"rooms/sala_boss/sala_boss.yy",},
    {"name":"sala_meio","order":12,"path":"rooms/sala_meio/sala_meio.yy",},
    {"name":"settings","order":4,"path":"rooms/settings/settings.yy",},
    {"name":"Pular_cutscene","order":3,"path":"scripts/Pular_cutscene/Pular_cutscene.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"string_count_ext","order":1,"path":"scripts/string_count_ext/string_count_ext.yy",},
    {"name":"Cutscene_inicial","order":13,"path":"sequences/Cutscene_inicial/Cutscene_inicial.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":3,"path":"sprites/_4/_4.yy",},
    {"name":"Fundo","order":6,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"logo","order":4,"path":"sprites/logo/logo.yy",},
    {"name":"nave","order":1,"path":"sprites/nave/nave.yy",},
    {"name":"spr_ataque","order":1,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_personagem_descendo","order":10,"path":"sprites/spr_personagem_descendo/spr_personagem_descendo.yy",},
    {"name":"spr_personagem_direita","order":7,"path":"sprites/spr_personagem_direita/spr_personagem_direita.yy",},
    {"name":"spr_personagem_esquerda","order":6,"path":"sprites/spr_personagem_esquerda/spr_personagem_esquerda.yy",},
    {"name":"spr_personagem_parada","order":5,"path":"sprites/spr_personagem_parada/spr_personagem_parada.yy",},
    {"name":"spr_personagem_pulandoi","order":11,"path":"sprites/spr_personagem_pulandoi/spr_personagem_pulandoi.yy",},
    {"name":"spr_personagem_soco","order":4,"path":"sprites/spr_personagem_soco/spr_personagem_soco.yy",},
    {"name":"spr_personagem_subindo","order":9,"path":"sprites/spr_personagem_subindo/spr_personagem_subindo.yy",},
    {"name":"spr_rei_falando","order":3,"path":"sprites/spr_rei_falando/spr_rei_falando.yy",},
    {"name":"spr_rei_parado","order":2,"path":"sprites/spr_rei_parado/spr_rei_parado.yy",},
    {"name":"spr_solido","order":16,"path":"sprites/spr_solido/spr_solido.yy",},
    {"name":"spr_teste","order":1,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite24","order":5,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}